1639632869889	Rename package 'com.bl.hirecandidate'
1639632880734	Delete element
1639635774493	Delete element
1639635820000	Rename package 'com.bl.lms.exception'
1639635874012	Rename package 'com.bl.lms.services'
1639635891470	Delete element
1639635911985	Rename type 'LMSServices'
1639635927561	Rename type 'ILMSServices'
1639638041456	Delete element
1639638070768	Rename package 'com.bl.lms.util'
1639638082545	Delete element
1639638087278	Delete element
1639638092603	Delete element
1639638097907	Delete element
1639638101689	Delete element
1639806816942	Copy package
1639806938876	Copy package
1639807261831	Copy compilation unit
1639812562470	Copy compilation unit
