1639723210662	Rename type 'BankInfo'
1639806548799	Delete element
1639806652005	Rename package 'com.bl.hirecandidate'
1639806682519	Delete element
1639806711201	Rename package 'com.bl.hirecandidate'
1639806724403	Delete element
1639806754325	Rename package 'com.bl.hirecandidate'
1639806769403	Delete element
1639806846153	Rename package 'com.bl.hirecandidate'
1639806889855	Rename package 'com.bl.candidate.exception'
1639806907186	Delete element
1639806925792	Delete element
1639806963511	Rename package 'com.bl.candidate.exception'
1639807044658	Rename type 'OnboardingClass'
1639807085413	Delete element
1639807095847	Delete element
1639807113300	Copy package
1639807119186	Copy package
1639807171072	Copy package
1639807180974	Delete element
1639807244434	Delete element
1639807341797	Rename type 'LmsCandidateApplication'
1639807993919	Copy package
1639808026854	Copy package
1639808066844	Copy package
1639808100223	Copy package
1639808134047	Copy package
1639808169900	Copy package
